MONGO_URI=mongodb://localhost:27017/podify
MAILTRAP_USER="392bbb9e2f40a6"
MAILTRAP_PASSWORD="b11d2021592f9e"
VERIFICATION_EMAIL=abubakaronumoh@gmail.com
PASSWORD_RESET_LINK=https://podify.com/reset-password

